VUE_APP_rickandmorty_API=https://rickandmortyapi.com/api/
VUE_APP_rickandmorty_location_API=https://rickandmortyapi.com/api/location/
VUE_APP_rickandmorty_character_API=https://rickandmortyapi.com/api/character/
VUE_APP_rickandmorty_episode_API=https://rickandmortyapi.com/api/episode/